<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netflix Login</title>
<style>
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('image/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_large.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .login-container {
        background-color: #0000009e;
        color: aliceblue;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px #5c5c5c;
        width: 300px;
        text-align: center;
    }
    .login-container h2 {
        margin-bottom: 20px;
    }
    .input-field {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .login-button {
        width: 100%;
        background-color: #e50914;
        color: #fff;
        border: none;
        padding: 12px 0;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 10px;
    }
    .login-button:hover {
        background-color: #cc0812;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h2>Sign In to Netflix</h2>
        <form action="#">
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="login-button">Sign In</button>
        </form>
    </div>
</body>
</html>
