* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 50px;
    height: 100vh;
    padding-top: 60px; /* Adjusted for fixed header */
}

#home {
    background: url('../position/Media/images.jpg') no-repeat center center/cover;
}

#about, #services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 100%;
}

.column-50 {
    width: 50%;
    padding: 20px;
    overflow: hidden;
}

#products .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 30%;
}

.card img {
    max-width: 100%;
    height: auto;
}

#home {
    background-color: #f4f4f4;
}

#about {
    background-color: #e4e4e4;
}

#services {
    background-color: #d4d4d4;
}

#products {
    background-color: #c4c4c4;
}

#contact {
    background-color: #a4a4a4;
}
